SFB/FilmPage/FilmPageView.xaml

<UserControl x:Class="SFB.FilmPage.FilmPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.FilmPage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="830"
             DataContext="{StaticResource FilmPageViewModel}"
             Resources="{StaticResource MaterialDesign}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="30"/>
            <Label Content="{Binding NameFilm}" FontSize="30" HorizontalAlignment="Center"/>
            <Grid Height="20"/>
            <ComboBox SelectedIndex="{Binding SelectedStatus, Mode=TwoWay}" FontSize="15" HorizontalAlignment="Center" Width="130">
                <ComboBoxItem>
                    Watching
                </ComboBoxItem>
                <ComboBoxItem>
                    Going to watch
                </ComboBoxItem>
                <ComboBoxItem>
                    Not watching
                </ComboBoxItem>
            </ComboBox>
            <Grid Height="30"/>
            <Label Content="Information" HorizontalAlignment="Center" FontSize="25"/>
            <Grid Height="15"/>
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year:" FontSize="15"/>
                        <TextBlock Text="{Binding YearFilm}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actors:" FontSize="15"/>
                        <TextBlock Text="{Binding ActorFilm}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
