SFB/FilmsPage/FilmsPageView.xaml

<UserControl x:Class="SFB.FilmsPage.FilmsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.FilmsPage"
             mc:Ignorable="d" 
             DataContext="{StaticResource FilmsPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="10"/>
            <ComboBox SelectedIndex="{Binding SelectedYear}" Width="100" HorizontalAlignment="Right" Background="{x:Null}" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Show all" IsSelected="True"/>
                <ComboBoxItem Content="1996-2000"/>
                <ComboBoxItem Content="2001-2005"/>
                <ComboBoxItem Content="2006-2010"/>
                <ComboBoxItem Content="2011-2015"/>
                <ComboBoxItem Content="2016-2020"/>
            </ComboBox>
            <Grid Height="15"/>
            <Label Content="Films" FontSize="35" HorizontalAlignment="Center"/>
            <DataGrid Background="{x:Null}" SelectedItem="{Binding SelectedFilm}" Height="440" AutoGenerateColumns="False" ItemsSource="{Binding FilmsObs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Width="450" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Year" Width="100" Binding="{Binding Year}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding MoreInf}">
                MORE INFORMATION ABOUT FILM
            </Button>
        </StackPanel>    
    </Grid>
</UserControl>
