SFB/Registration/RegistrationView.xaml

<UserControl x:Class="SFB.Registration.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.Registration"
             Resources="{StaticResource MaterialDesign}"
             DataContext="{StaticResource RegistrationViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="550" Width="400">
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Button Margin="0,10,9.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconForegroundButton}"
              Command="{Binding CloseWindowCommand}">
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" />
        </Button>
        <StackPanel>
            <Grid Height="30"/>
            <materialDesign:PackIcon Kind="AccountSupervisorOutline" HorizontalAlignment="Center" Height="100" Width="100"/>
            <Grid Height="20"/>
            <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Enter username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="300"/>
            <Grid Height="20"/>
            <TextBox Text="{Binding Mail}" materialDesign:HintAssist.Hint="Enter your email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="300"/>
            <Grid Height="20"/>
            <PasswordBox x:Name="pwbox1" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Width="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1 }" 
                                                 CommandParameter="{Binding ElementName=pwbox1,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Grid Height="20"/>
            <PasswordBox x:Name="pwbox2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Width="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2 }" 
                                                 CommandParameter="{Binding ElementName=pwbox2,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Grid Height="60"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="300" Command="{Binding RegistrationCommand}">
                Registration
            </Button>
            <Grid Height="20"/>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Width="300" Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
