SFB/Login/ForgetPasswordView.xaml

<UserControl x:Class="SFB.Login.ForgetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Login"
             mc:Ignorable="d" 
             DataContext="{StaticResource ForgetPasswordViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid Background="White">
        <Button Margin="0,10,9.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconForegroundButton}"
                Command="{Binding CloseWindowCommand}">
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" />
        </Button>
        <StackPanel Orientation="Vertical" Width="400" Height="550">
            <Grid Height="60"/>
            <materialDesign:PackIcon Kind="PasswordReset" Width="150" Height="150" HorizontalAlignment="Center"/>
            <Grid Height="30"/>
            <TextBox Text="{Binding Login}" FontSize="15" materialDesign:HintAssist.Hint="Your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="300"/>
            <Grid Height="15"/>
            <TextBox Text="{Binding Mail}" FontSize="15" materialDesign:HintAssist.Hint="Your mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="300"/>
            <Grid Height="70"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="300" Command="{Binding SendRequestCommand}">
                Send request
            </Button>
            <Grid Height="20"/>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Width="300" Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
