SFB/Login/LoginView.xaml

<UserControl Name="userControl" 
    x:Class="SFB.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SFB.Login"
        Resources="{StaticResource MaterialDesign}"
        DataContext="{StaticResource LoginViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="550" Width="400">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Button Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconForegroundButton}"
               Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=userControl}" >
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" />
        </Button>
        <StackPanel Orientation="Vertical">
            <Grid Height="80"/>
            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="AccountOutline" Height="120" Width="120"/>
            <Grid Height="30"/>
            <TextBox Text="{Binding login}" FontSize="15" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="300"/>
            <Grid Height="20"/>
            <PasswordBox Name="pwbox" FontSize="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Width="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }" 
                                                 CommandParameter="{Binding ElementName=pwbox,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Grid Height="50"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="300" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=userControl}">
                LogIn
            </Button>
            <Grid Height="20"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="300" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=userControl}">
                Registration
            </Button>
            <Grid Height="15"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="300" Command="{Binding ForgetPasswordCommand}" CommandParameter="{Binding ElementName=userControl}">
                Forgot password?
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
