SFB/Admin/BooksAdminView.xaml

<UserControl x:Class="SFB.Admin.BooksAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             Resources="{StaticResource MaterialDesign}"
             DataContext="{StaticResource BooksAdminViewModel}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="20"/>
            <Label Content="Books" FontSize="35" HorizontalAlignment="Center"/>
            <DataGrid SelectedItem="{Binding SelectedBook}" Background="{x:Null}" Height="450" AutoGenerateColumns="False" ItemsSource="{Binding BooksObs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Width="350" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Author" Width="150" Binding="{Binding Author}"/>
                    <DataGridTextColumn IsReadOnly="True"  Header="Count of chapters" Width="150" Binding="{Binding CountOfChapter}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding DeleteCommand}">
                    DELETE BOOK
                </Button>
                <Grid Width="20"/>
                <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding EditCommand}">
                    EDIT BOOK
                </Button>
                <Grid Width="20"/>
                <Button Width="200" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding AddCommand}">
                    ADD BOOK
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
