SFB/Admin/BookAdminPageView.xaml

<UserControl x:Class="SFB.Admin.BookAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource BookAdminPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="120"/>
            <Label Content="Name" FontSize="25"/>
            <TextBox Text="{Binding NameBook}" Height="30" Width="300" FontSize="17"/>
            <Grid Height="15"/>
            <Label Content="Author" FontSize="25"/>
            <TextBox Text="{Binding Author}" Height="30" Width="300" FontSize="17"/>
            <Grid Height="15"/>
            <Label Content="Count of chapters" FontSize="25"/>
            <TextBox Text="{Binding Count}" Height="30" Width="300" FontSize="17"/>
            <Grid Height="40"/>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding AddCommand}">
                ADD BOOK
            </Button>
        </StackPanel>  
    </Grid>
</UserControl>
