SFB/Admin/EditFilmView.xaml

<UserControl x:Class="SFB.Admin.EditFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource EditFilmViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding BackCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="25"/>
            <Label Content="Name" FontSize="25"/>
            <TextBox Text="{Binding Name}" Width="250" Height="35" FontSize="15"/>
            <Grid Height="20"/>
            <Label Content="Year" FontSize="25"/>
            <TextBox Text="{Binding Year}" Width="250" Height="35" FontSize="15"/>
            <Grid Height="20"/>
            <Label Content="Actors" FontSize="25"/>
            <Grid Height="10"/>
            <DataGrid Height="250" ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActror}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding DeleteCommand}">
                    DELETE ACTOR
                </Button>
                <Grid Width="20"/>
                <Button Width="130" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding SaveCommand}">
                    SAVE
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
