SFB/Admin/FilmsAdminPageView.xaml

<UserControl x:Class="SFB.Admin.FilmsAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource FilmsAdminPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
            d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="40"/>
            <Label Content="Films" FontSize="35" HorizontalAlignment="Center"/>
            <DataGrid Background="{x:Null}" SelectedItem="{Binding SelectedFilm}" Height="440" AutoGenerateColumns="False" ItemsSource="{Binding FilmsObs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Width="500" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Year" Width="150" Binding="{Binding Year}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding DeleteCommand}">
                DELETE FILM
            </Button>
                <Grid Width="20"/>
                <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding EditCommand}">
                    EDIT FILM
                </Button>
                <Grid Width="20"/>
                <Button Width="200" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding AddCommand}">
                    ADD FILMS AND ACTORS
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
