SFB/Admin/FilmAdminPageView.xaml

<UserControl x:Class="SFB.Admin.FilmAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource FilmAdminPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding BackCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
        </Button>
        <StackPanel Orientation="Horizontal">
            <Grid Width="415" Height="600">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid Height="150"/>
                    <Label Content="Name" FontSize="25"/>
                    <TextBox Text="{Binding NameFilm}" Height="30" Width="300" FontSize="17"/>
                    <Grid Height="15"/>
                    <Label Content="Year" FontSize="25"/>
                    <TextBox Text="{Binding Year}" Height="30" Width="300" FontSize="17"/>
                    <Grid Height="30"/>
                    <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding AddFilmCommand}">
                        ADD FILM
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Width="415" Height="600">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid Height="150"/>
                    <Label Content="Name of film" FontSize="25"/>
                    <TextBox Text="{Binding NameOfFilm}" Height="30" Width="300" FontSize="17"/>
                    <Grid Height="15"/>
                    <Label Content="Name of actor" FontSize="25"/>
                    <TextBox Text="{Binding NameOfActor}" Height="30" Width="300" FontSize="17"/>
                    <Grid Height="30"/>
                    <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding AddActorCommand}">
                        ADD ACTOR
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
