SFB/Admin/HomeAdminPageView.xaml

<UserControl x:Class="SFB.Admin.HomeAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d"
             DataContext="{StaticResource HomeAdminPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel>
            <Grid Height="20"/>
            <Label Content="Admin" HorizontalAlignment="Center" FontSize="50"/>
            <Grid Height="30"/>
            <Label Content="Requests" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Height="15"/>
            <DataGrid SelectedItem="{Binding SelectedRequest}" AutoGenerateColumns="False" ItemsSource="{Binding Requests}" Width="500" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Username" Binding="{Binding Login}"/>
                    <DataGridTextColumn Width="250" Header="Mail" Binding="{Binding Mail,Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="20"/>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Width="300" Command="{Binding SendPsswordCommand}">
                SEND A NEW PASSWORD
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
