SFB/Admin/MainAdminView.xaml

<UserControl x:Class="SFB.Admin.MainAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainAdminViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#673ab7">
            <StackPanel >
                <!--<TextBlock Height="0" Width="0" Text="{Binding test}"/>-->
                <StackPanel Orientation="Horizontal">
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToLoginCommand}">
                        <materialDesign:PackIcon Kind="UserConvert" Height="20" Width="20"/>
                    </Button>
                    <TextBlock Text="Change user" FontSize="12" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="15" Foreground="White"/>
                    <Button Content="Home" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding HomePageCommand}"/>
                </StackPanel>
                <TextBlock Text="Content" Margin="15" FontWeight="DemiBold" Foreground="White"/>
                <ListView FontSize="15" SelectedIndex="{Binding SelectedPage, Mode=TwoWay}" Foreground="White">
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Monitor" Margin="15"/>
                            <TextBlock Text="Serials and actors" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilmOpenOutline" Margin="15"/>
                            <TextBlock Text="Films and actors" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenOutline" Margin="15"/>
                            <TextBlock Text="Books" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <Grid Height="600" Width="830">
                    <ContentControl Content="{Binding MainUserControl}"/>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding CloseWindowCommand}">
                            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
