SFB/Admin/SerialsAdminView.xaml

<UserControl x:Class="SFB.Admin.SerialsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.Admin"
             mc:Ignorable="d" 
             DataContext="{StaticResource SerialsAdminViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="35"/>
            <Label Content="Serials" FontSize="35" HorizontalAlignment="Center"/>
            <DataGrid Background="{x:Null}" Height="450" SelectedItem="{Binding SelectedSerial}" AutoGenerateColumns="False" ItemsSource="{Binding SerialsObs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Width="400" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Count of seasons" Width="150" Binding="{Binding CountOfSeason}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding DeleteCommand}">
                    DELETE SERIAL
                </Button>
                <Grid Width="20"/>
                <Button Width="170" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding EditCommand}">
                    EDIT SERIAL
                </Button>
                <Grid Width="20"/>
                <Button Width="200" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding AddCommand}">
                    ADD SERIALS AND ACTORS
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
