SFB/SerialsPage/SerialsPageView.xaml

<UserControl x:Class="SFB.SerialsPage.SerialsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.SerialsPage"
             mc:Ignorable="d" 
             Resources="{StaticResource MaterialDesign}"
             DataContext="{StaticResource SerialsPageViewModel}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Height="35"/>
            <Label Content="Serials" FontSize="35" HorizontalAlignment="Center"/>
            <DataGrid Background="{x:Null}" Height="450" SelectedItem="{Binding SelectedSerial}" AutoGenerateColumns="False" ItemsSource="{Binding SerialsObs}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Width="400" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True"  Header="Count of seasons" Width="150" Binding="{Binding CountOfSeason}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding MoreInf}">
                MORE INFORMATION ABOUT SERIAL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
