SFB/SeriesPage/SeriesView.xaml

<UserControl x:Class="SFB.SeriesPage.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.SeriesPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource SeriesViewModel}"
             Resources="{StaticResource MaterialDesign}"
              d:DesignHeight="600" d:DesignWidth="830">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="10"/>
            <Label Content="{Binding NameSerial}" HorizontalAlignment="Center" FontSize="25"/>
            <Grid Height="15"/>
            <DataGrid Width="275" AutoGenerateColumns="False" ItemsSource="{Binding Series, Mode=TwoWay}"  Height="400"  HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="75" Header="Watch?" Binding="{Binding Status}"/>
                    <DataGridTextColumn Width="100" Header="Season" Binding="{Binding NumberSeason}"/>
                    <DataGridTextColumn Width="100" Header="Series" Binding="{Binding NumberSeries}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="20"/>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding SaveCommand}">
                SAVE
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
