SFB/SerialPage/SerialPageView.xaml

<UserControl x:Class="SFB.SerialPage.SerialPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFB.SerialPage"
             mc:Ignorable="d" 
             DataContext="{StaticResource SerialPageViewModel}"
             Resources="{StaticResource MaterialDesign}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid  Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">    
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="80"/>
            <Label Content="{Binding NameSerial}" FontSize="30" HorizontalAlignment="Center"/>
            <Grid Height="10"/>
            <ComboBox SelectedIndex="{Binding SelectedStatus, Mode=TwoWay}" Width="125" FontSize="15">
                <ComboBoxItem Content="Watching"/>
                <ComboBoxItem Content="Going to watch"/>
                <ComboBoxItem Content="Not watching"/>
            </ComboBox>
            <Grid Height="15"/>
            <Label Content="Information" FontSize="25" HorizontalAlignment="Center"/>
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Count of seasons:"/>
                <TextBlock Text="{Binding CountOfSeason}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Actors:"/>
                <TextBlock Text="{Binding ActorSerial}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Height="90"/>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding SeriesCommand}">
                WATCH SERIES
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
