SFB/BookPage/BookPageView.xaml

<UserControl x:Class="SFB.BookPage.BookPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFB.BookPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Resources="{StaticResource MaterialDesign}"
             DataContext="{StaticResource BookPageViewModel}"
             d:DesignHeight="600" d:DesignWidth="830">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"  Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="110"/>
            <Label Content="{Binding NameBook}" FontSize="30" HorizontalAlignment="Center"/>
            <Grid Height="10"/>
            <ComboBox SelectedIndex="{Binding SelectedStatus, Mode=TwoWay}" Width="125" FontSize="15">
                <ComboBoxItem Content="Read"/>
                <ComboBoxItem Content="Going to read"/>
                <ComboBoxItem Content="Not read"/>
            </ComboBox>
            <Grid Height="15"/>
            <Label Content="Information" FontSize="25" HorizontalAlignment="Center"/>
            <Grid Height="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Author:"/>
                <TextBlock Text="{Binding Author}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Count of chapters:"/>
                <TextBlock Text="{Binding CountOfCh}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Height="120"/>
            <Button HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignOutlinedButton}"  Command="{Binding ChaptersCommand}">
                READ CHAPTERS
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
